{
  "name": "@nuvex/docs",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.15.1",
  "scripts": {
    "dev": "next dev --port 3001",
    "build": "next build",
    "start": "next start --port 3001",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "next": "16.3.8",
    "nextra": "4.5.1",
    "nextra-theme-docs": "4.5.1",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^22.20.5",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "eslint": "10.11.0",
    "prettier": "^3.6.2",
    "typescript": "5.9.3",
    "typescript-eslint": "^8.46.0"
  }
}
